<!DOCTYPE html>
<html>
<head>
	<title>EPIC BEATS</title>
	<link rel="stylesheet" type="text/css" href="external.css">
</head>
<body>
	<div class="background">
		<div class="navbar">
			<img src="p3.jpg" class="logo">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="subscription.html">SUBSCRIPTION</a></li>
				<li><a href="singers.html">SINGERS</a></li>
				<li><a href="songs.html">SONGS</a></li>
			</ul>		
		</div>
		<div class="tagline">
			<h1>
				&nbsp;Just 
				<br>
				&nbsp;&nbsp;&nbsp;Vibe
				<br> 
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Out...
			</h1>
		</div>
		<div class="contactform">
 			<form>

    			<label for="fname"><h2>First Name</h2></label>
    			<input type="text" id="fname" name="firstname" placeholder="Your name..">

    			<label for="lname"><h2>Last Name</h2></label>
    			<input type="text" id="lname" name="lastname" placeholder="Your last name..">

    			<label for="feedback"><h2>Feedback:</h2></label>
    			<textarea id="feedback" name="feedback" placeholder="Write something.." style="height:150px"></textarea>

    			<input type="submit" value="Submit">

 	 		</form>
		</div>
	</div>
		<hr>
		<footer class="footer">
		<div class="footer-items">
			<h1>EPIC BEATS</h1>
			<p>Epic Beats is a platform where a user can easily listen songs and vibe. Here you will find the latest music of every type so you just have to access the website and enjoy.</p>
		</div>
			<div class="footer-bottom">
				<p>copyright &copy;2021 <a href="#">EpicBeats</a></p>
				<div class="footer-menu">
 					 <ul class="f-menu">
   					 	<li><a href="index.html">HOME</a></li>
    				 	<li><a href="subscription.html">SUBSCRIPTION</a></li>
    				 	<li><a href="singers.html">SINGERS</a></li>
    				 	<li><a href="songs.html">SONGS</a></li>
 					</ul>
				</div>
		</div>	
	</footer>
</body>
</html>